name: UAP Packaging

on: [push]

jobs:
  build:
    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v1

    - name: Setup MSBuild
      uses: warrenbuckley/Setup-MSBuild@v1

    - name: MSBuild
      working-directory: src/KFCarousel
      run: |
        'x86|x64|ARM|ARM64|Any CPU' -split '\|' | `
          ForEach-Object { 
            msbuild -t:Restore,Build -p:Configuration=Release -p:Platform=$_ 
          }
      shell: pwsh

    - name: Setup Nuget.exe
      uses: warrenbuckley/Setup-Nuget@v1
    - name: Nuget Pack
      working-directory: src/KFCarousel
      run: nuget pack KFCarousel.nuspec
